name = PropertiesConfig
appenders = console, file
property.filename = resource/Results/logs.log

# Redirect log messages to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Redirect log messages to a log file, support file rolling.
appender.file.type = RollingFile
appender.file.name = RollingFile
appender.file.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.file.fileName = ${property:filename}
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Log to console and rolling file
logger.app.name = BaseTest
logger.app.appenderRef.rolling.ref = RollingFile

# Root logger option
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT